orders=Заказы
user=Пользователь
product=Продукт
state=Состояние
deleteMessageOrders=выбранные заказы
orderEditing=Заказ
id=ID
date=Дата
quantity=Количество
blankNumber=Оставьте поле "номер" пустым для автоматической генерации номера.
flash=Флэш
pageCount=Кол-во страниц (DD)
price=Цена
cost=Стоимость
number=Номер
rejectComment=Причина отклонения
colors=Цвета обложек
deleteMessageColors=выбранные цвета
colorNumber=Номер (EE)
colorName=Название
colorEditing=Цвет обложки
color=Цвет обложки (EE)
coverLamination=Ламинация обложки (F)
pageLamination=Ламинация страниц (G)
article=Артикул
type=Вид
trialField=Пробный
ordersHeading=Заказы
newUserRadio=Новый пользователь
existingUserRadio=Существующий пользователь
addWindowHeading=Заказ
noOrdersToDelete=Не выбраны заказы для удаления.
deleteOrdersConfirmation=Вы уверены, что хотите удалить выбранные заказы?
phPrice=Цена П-Центр
phCost=Стоимость П-Центр
vendorCost=Стоимость вендора
discount=Скидка
itemWeight=Вес одного экземпляра, г
totalWeight=Вес всего заказа, г
addressCheckBox=Адрес
bonusCode=Бонусный код
actionField=Акция
codeField=Код
requestColumn=Номер заявки
emptyGrid=Нет заказов
billColumn=Номер счета
filterButton=Выборка
filterHeading=Выборка
stateField=Статус
applyFilter=Показать выборку
filterStatus=Показана выборка
copy=Копировать
messagesButton=Сообщения
newOrderMessageButton=Заказ зарегистрирован
orderAcceptedMessageButton=Макет сформирован
notifyNewOrderResult=Сообщение отправлено
orderStateIsNotModeration=Все заказы должны иметь статус "Формирование макета".
notifyOrdersAcceptedResult=Сообщение отправлено
orderStateIsNotAccepted=Все заказы должны иметь статус "Макет сформирован".
editWindowHeading=Заказ
bulkEditWindowHeading=Массовое редактирование заказов
trialOrderExists=Данный пользователь уже заказывал пробный альбом.
orderNumberExists=Заказ с таким номером уже существует.
userName=Логин
exportButton=Выгрузка в Excel
deliveryCodeColumn=Код отправления
deliveryCodeField=Код отправления
levelColumn=Бонусный статус
generateFlashButton=Переформировать флэш
generateFlashResult=Флэш переформирован
generateFlashFailed=Не удалось переформировать флэш. Вероятно, не найдены исходные изображения.
confirmFlash=Вы уверены, что хотите переформировать флэш?
showFlashButton=Открыть флэш
publishOrderButton=Опубликовать макет
publishOrderFailed=Не удалось опубликовать заказ. Обратитесь к администратору или выполните действие позже.
generatePdfButton=Сформировать PDF
confirmPdf=Вы уверены, что хотите переформировать PDF? Необходимо предварительно переформировать флэш.
generatePdfResult=PDF сформирован
commentColumn=Комментарий
commentField=Комментарий
typeColumn=Тип
regenerateButton=Переформировать заказ
confirmRegenerate=Вы уверены, что хотите переформировать заказ?<br/>\
Необходимо предварительно напечатать заказ в M-Photo и убедиться, что:<br/>\
1. Печать M-Photo завершена (см. Задания MPR500)<br/>\
2. Новые JPEG-и заказа записались поверх старых (см. папку MPR500_Out).
testButton=Тестирование
confirmGeneratePdf=Вы уверены, что хотите сформировать тестовый PDF? Обратите внимание, данная функция \
предназначена исключительно для тестирования. Сформированный PDF не будет отправлен в типографию, а \
статус заказа не будет изменен.
publishWebFlashButton=Опубликовать на сайте
confirmPublishWebFlash=Вы уверены, что хотите опубликовать этот заказ на сайте?
publishWebFlashResult=Изображения для публикации сформированы.
siteButton=Сайт
publishSmallWebFlashButton=Опубликовать на главной
vendorColumn=Вендор
storageStateColumn=Файлы
deliveryCommentField=Комментарий для доставки
deliveryTypeColumn=Способ доставки
deliveryTypeField=Способ доставки
urgentField=Срочный
vendorField=Вендор
selectEditOrders=Пожалуйста, выберите заказ для редактирования.
bonusCodeField=Код акции