invitationSubject={0} - регистрация
officeSubject={0} - личный кабинет
mailActivationSubject={0} - Подтверждение e-mail адреса
addressTemplate=#{implode(', ', country, index, region, prefix('г. ', city), street, prefix('д. ', home), prefix('корп. ', building), prefix('кв./офис ', office))}\n\
#{implode(' ', lastName, name, surname)}\n\
Тел.: #{phone}\n\
#{comment}
billPaidSubject={0} - счет оплачен
newOrderSubject={0} - новый заказ
orderAcceptedSubject={0} - макет заказа сформирован
orderRejectedSubject=Заказ №{0} отклонен
orderPdfFailedSubject=Не удалось сформировать PDF - {0}
recoverPasswordSubject={0} - восстановление пароля
passwordChangedSubject={0} - пароль изменен
addressCommentSpecifiedSubject=Комментарий по доставке к заказу {0} пользователя {1}
orderCommentSpecifiedSubject=Комментарий к заказу {0} пользователя {1}
deliveryAddressTemplate=#{implode(', ', country, index, region, prefix('г. ', city), street, prefix('д. ', home), prefix('корп. ', building), prefix('кв./офис ', office))}
requestSubject=Imagebook - заявка на печать {0}
bookSubject=Imagebook - заявка в бухгалтерию {0}
urgentSubject=Imagebook - заявка по срочным заказам {0}
statusCode={0} - бонусный статус
statusRequestCreated=Заявка на бонусный статус
statusRequestRejected={0} - заявка на бонусный статус отклонена
cleanSubject={0} - удаление неоплаченного заказа
roboBillPaid=Robokassa - счет {0} оплачен
allQuestionCategories=Вопросы-ответы
mainPage=Главная
askQuestionSubject={0}: спасибо за вопрос
adminAskQuestionSubject={0}: новый вопрос
adminMailingCompletedSubject={0}: рассылка завершена
urgentOrders=Срочные заказы
commonOrders=Обычные заказы
requestSuccess=Запрос успешно выполнен
createdByExternalRequest=Создан по внешнему запросу
plotterCoverDirName=Обложки плоттер
ricohCoverDirName=Обложки Ricoh 9200
leatheretteCoverDirName=НЕ ПЕЧАТАТЬ обложки из кожзама
unsubscribeMailingSuccess=Вы успешно отписались от рассылки.
mailruBillPaid=Деньги@Mail.Ru - счет {0} оплачен
mailruPaymentDesc=Оплата заказа на печатную продукцию {0}
feedback=Отзывы
feedbackNotificationSubject=Пользователь оставил отзыв.
billTransferToPickPointFailedSubject=Не удалось создать отправление в PickPoint для счета с id {0}
supportRequestSubject={0} - запрос
yaKassaBillPaid=Яндекс.Касса - счет {0} оплачен
sdekFailureError=Ошибка SDEK: [{0}, {1}]
sdekUnknownError=Неизвестная ошибка, смотрите журнал ошибок на сервере.
billTransferToSDEKFailedSubject=Не удалось создать отправление в СДЭК для счета с id {0}
sdekCourierType=Курьерская доставка
sdekPickupType=Самовывоз
