dataSuccessfullySaved=Данные успешно сохранены
addEmail=Добавить e-mail
incorrectEmail=Неверный формат e-mail.<br/>\
E-mail должен быть указан в формате: user@domain.ru 
emailActivationTitle=Подтверждение e-mail
emailActivationMessage=На указанный e-mail адрес отправлено письмо для подтверждения. \
E-mail будет активирован после того, как вы перейдете по ссылке в письме.
inactive=ожидает активации
emptyEmail=E-mail не указан.
confirmEmailDeletion=Вы уверены, что хотите удалить этот e-mail адрес?
emptyPasswordError=Новый пароль не указан.
passwordConfirmationError=Пароль и повтор пароля не совпадают.
passwordTooShortError=Пароль должен содержать минимум 6 символов.
addPhone=Добавить телефон
emptyPhoneError=Телефон не указан.
incorrectPhoneError=Неверный формат телефона.<br/>\
Телефон должен быть указан в формате:<br/>\
+79261112233 или 79261112233
confirmPhoneDeletion=Вы уверены, что хотите удалить этот телефон?
addressTemplate=#{implode(' ', lastName, name, surname)}<br/>\
Телефон: #{phone}<br/>\
Адрес: #{implode(', ', country, index, region, prefix('г. ', city), street, prefix('д. ', home), prefix('корп. ', building), prefix('кв./офис ', office), prefix('подъезд ', porch), prefix('этаж ', floor), prefix('домофон ', intercom))}
addAddress=Добавить адрес доставки
confirmAddressDeletion=Вы уверены, что хотите удалить этот адрес?
passwordChangedMessage=Пароль изменен.
emptyCountryError=Не указана страна.
emptyIndexError=Не указан индекс.
emptyCityError=Не указан город.
streetEmptyWarning=Вы не указали название улицы.<br/>\
Вы уверены, что адрес указан правильно?
homeEmptyWarning=Вы не указали номер дома.<br/>\
Вы уверены, что адрес указан правильно?
officeEmptyWarning=Вы не указали номер квартиры или офиса.<br/>\
Вы уверены, что адрес указан правильно?
emptyLastnameError=Не указана фамилия получателя.
emptyNameError=Не указано имя получателя.
emptySurnameError=Не указано отчество получателя (требование почтовой службы).
emptyAddressPhoneError=Не указан телефон получателя (код страны/номер).