deliveryServiceNotAvailable=Сервис временно не доступен.<br/>Пожалуйста, обратитесь к администратору.
majorCostAndTimeText={0} руб., {1} дн. (не считая срока изготовления заказа)
majorDiscountedCostAndTimeText=<strike>{0} руб.</strike> <b><font color='red'>{1}  руб.</font></b>, {2} дн. (не считая срока изготовления заказа)
emailWrong=Некорректный e-mail. Проверьте, пожалуйста.
pickpointCostField={0} руб.
pickpointDiscountedCostField=<strike>{0} руб.</strike> <b><font color='red'>{1}  руб.</font></b>
pickpointTimeFieldSingleValue={0} дн.
pickpointTimeFieldRange=от {0} до {1} дн
pickpointPostamateUnavailable=Выбранный постамат временно недоступен, пожалуйста, выберите другой близлежащий постамат
postamateId=Постамат №
postameteAddress=адрес
addressTemplate=#'{'implode('', '', country, index, region, prefix(''г. '', city), street, prefix(''д. '', home), prefix(''корп. '', building), prefix(''кв./офис '', office))'}'
free=бесплатно
sdekDeliveryWhomSectionLabelCourier=Кому
sdekDeliveryWhomSectionLabelPickup=Кто будет забирать