numberColumn=Номер заказа
ordersPanel=Заказы к отправке
addressColumn=Адрес
addressTemplate=#{implode(', ', country, index, region, prefix('г. ', city), street, prefix('д. ', home), prefix('корп. ', building), prefix('кв./офис ', office))}
numberField=Добавить заказ
removeButton=Удалить из списка
print=Распечатать
nameColumn=Имя
phoneColumn=Телефон
deliveryButton=Режим доставки
deliveryField=Отправить заказ
codeField=код отправления
buffersPanel=Списки отправлений
deliverButton=Заказ отправлен
productColumn=Тип
quantityColumn=Количество
showFlashButton=Открыть флэш
deliveryCommentColumn=Комментарий
createExcel=Сформировать Excel для Почты
deliveryTypeColumn=Способ доставки
billNumberColumn=Номер счета
createBarcodes=Сформировать наклейки
billQuantityColumn=Количество альбомов в счете
multishipOrderIdColumn=Номер заказа в Мультишип
multishipDeliveryServiceColumn=Служба доставки
orientDeliveryDateColumn=Планируемая дата доставки
deliveryTimeColumn=Сроки доставки, дней
ddeliveryOrderIdColumn=Номер заказа в DDelivery
ddeliveryServiceColumn=Служба доставки
ddeliveryTypeColumn=Тип доставки
ddeliveryTypeCourier=Курьерская
ddeliveryTypePickup=Самовывоз