addButton=Задать вопрос
nameField=Имя
emailField=E-mail
questionField=Вопрос
askQuestion=Задайте свой вопрос через эту форму
emailComment=Если возможно, укажите ваш e-mail, чтобы мы могли связаться с вами при необходимости уточнения вопроса.
techFailure=Извините, произошел технический сбой. Ваш вопрос сохранить не удалось. Если ошибка повторится снова, свяжитесь с администратором сайта.
questionAsked=Ваш вопрос получен. Спасибо! В случае необходимости мы свяжемся с вами для уточнения вопроса.