# ImageBook2.0

./: .gitignore  pom.xml
RemovedBrokenCode/admin/admin/: AdminEntryPoint.java
RemovedBrokenCode/admin2/ctl/: Admin2Controller.java  BannersActivity.java  BannersPlace.java  BannersPresenter.java  CodesImportActivity.java  CodesImportPlace.java  ExportEmailActivity.java  FeedbacksPresenter.java  RecommendationsPresenter.java
RemovedBrokenCode/admin2/service/: CodesImportRemoteService.java  CodesImportRemoteServiceAsync.java
RemovedBrokenCode/admin2/view/: BannersViewImpl.java  CodesImportConstants.java  CodesImportView.java  ExportEmailView.java  RecommendationsView.java  RecommendationsViewImpl.java
RemovedBrokenCode/app/: AppEntryPoint.java  AppInjector.java  AppModule.java
RemovedBrokenCode/app/ctl/: AppActivityMapper.java  AppPlaceHistoryMapper.java  NameTokens.java  UserNameUpdatedEvent.java
RemovedBrokenCode/app/service/: DeliveryRemoteService.java  LoginRemoteService.java  OrderRemoteService.java  PersonalRemoteService.java  PersonalRemoteServiceAsync.java  PostamateUnavailableException.java  ProcessRemoteService.java  RegisterRemoteService.java  SentRemoteService.java  SupportRemoteService.java
RemovedBrokenCode/app/view/: AppView.java  CompilerFactory.java
RemovedBrokenCode/calc/calc/: Calc.java  CalcEntryPoint.java  CalcInjector.java
RemovedBrokenCode/common/service/: BannerRemoteService.java  BannerRemoteServiceAsync.java  BillCalculator.java  Finishing.java  I18nService.java  VendorRemoteService.java  VendorRemoteServiceAsync.java
RemovedBrokenCode/common/util/: YaMetrikaUtils.java
RemovedBrokenCode/common/view/: PageFlip.java  PageFlipLoader.java
RemovedBrokenCode/editor/: EditorInjector.java  EditorModule.java
RemovedBrokenCode/editor/ctl/: EditorController.java
RemovedBrokenCode/editor/service/: EditorService.java
RemovedBrokenCode/editor/view/: DesktopConstants.java  DesktopConstants.properties  DesktopMessages.java
RemovedBrokenCode/faq/faq/: FaqEntryPoint.java  FaqInjector.java
RemovedBrokenCode/server/api/: CalculatorApi.java  PhotographerApi.java  ProductImageController.java  PropertyApi.java  RecommendationApi.java
RemovedBrokenCode/server/auth/: SharedUser.kt
RemovedBrokenCode/server/config/: FlyleafConfig.kt  PickbookClientConfig.java  VellumConfig.kt
RemovedBrokenCode/server/ctl/: AdminController.java  AuthPreController.java  CalcController.java  MailingController.java  ProductController.java  RegisterController.java  RemoteSessionMessage.java  ServerMessages.java
RemovedBrokenCode/server/exchange/: ExchangeAuthenticationEntryPoint.kt  ExchangeAuthenticationFilter.kt  Tag.kt  UserData.kt
RemovedBrokenCode/server/model/: Photographer.java
RemovedBrokenCode/server/repository/: ActionRepository.java  ActionRepositoryImpl.java  AuthRepositoryImpl.java  BaseGenericRepository.java  BillRepositoryImpl.java  CalcRepositoryImpl.java  DeliveryDiscountRepository.java  DeliveryDiscountRepositoryImpl.java  DeliveryRepositoryImpl.java  FeedbackAnswerRepository.java  FeedbackAnswerRepositoryImpl.java  FlashRepositoryImpl.java  FlyleafRepository.kt  LoadRepositoryImpl.java  OrderRepositoryImpl.java  PdfRepository.java  PdfRepositoryImpl.java  PriceRepository.java  PriceRepositoryImpl.java  ProcessRepository.java  ProcessRepositoryImpl.java  ProductImageRepository.java  ProductImageRepositoryImpl.java  PropertyRepository.java  PropertyRepositoryImpl.java  QuestionCategoryRepositoryImpl.java  RecommendationRepository.java  RequestRepository.java  RequestRepositoryImpl.java  SecurityRepository.java  SecurityRepositoryImpl.java  SentRepository.java  SiteRepository.java  UpdateRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
RemovedBrokenCode/server/repository2/: FlashRepositoryImpl.java  PdfTransferRepositoryImpl.java
RemovedBrokenCode/server/service/: AccountAlreadyActivatedError.java  ActivationService.java  CalcService.java  CodesImportServiceImpl.java  ExportConfig.java  FeedbackAnswerService.java  FeedbackAnswerServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  FeedbackUserService.java  FileConfig.java  FilePathConfig.java  FileServiceImpl.java  FinishingServiceImpl.java  HeavyExecutorServiceImpl.java  ImagebookAuthServiceImpl.java  IntegrityViolationError.java  MailruService.java  MainConfig.java  OrderService2Impl.java  OrderServiceImpl.java  OrderStateIsNotAccepted.java  PickPointCalc.java  PriceServiceImpl.java  PrintEffectConfig.java  ProductService.java  PropertyServiceImpl.java  QuestionServiceImpl.java  QuestionSiteServiceImpl.java  RegisterService.java  RoboServiceImpl.java  SecurityService.java  ServerConfig.java  Service.java  SiteQuestionServiceImpl.java  UpdateServiceImpl.java  WrongOrderStateError.java  YaKassaServiceImpl.java
RemovedBrokenCode/server/servlet/: ActivationServlet.java  CalcServlet.java  DeliveryServlet.java  EditorComponentServlet.java  ExtendedCaptchaServlet.java  ImportServlet.java  PriceServlet.java  QiwiServlet.java  SiteServlet.java  TestLogServlet.java  WebFlashXmlServlet.java
RemovedBrokenCode/server/tools/: ImportService.java  XContact.java  XmlUtils.java
RemovedBrokenCode/server/web/: AdminFeedbackController.java  BannerController.java  CatalogController.java  CerificateController.java  MainController.java  PageController.java  PublishController.java  QuestionController.java  SectionController.java
RemovedBrokenCode/shared/model/: AdminSettings.java  Album.java  AlbumImpl.java  AlbumOrderImpl.java  Bill.java  BillFilter.java  Binding.java  Calendar.java  CalendarOrder.java  Country.java  CoverLamination.java  DeliveryType.java  DeliveryTypeInfo.java  Flyleaf.java  Formats.java  Mailing.java  MailingState.java  OrderImpl.java  OrderType.java  Phone.java  ProductImage.java  ProductType.java  RegisterType.java  Request.java  RoleImpl.java  StatusRequest.java  StatusRequestState.java  StorageState.java  Vendor.java  VendorType.java  (+1 more)
adm/: README.md  index.html  package-lock.json  package.json
adm/config/: index.js
adm/src/: App.vue  main.js
(+2407 files in other folders)
