heading=Населенные пункты
addFormHeading=Новый населенный пункт
zipColumn=Индекс
countryColumn=Страна
regionColumn=Регион
districtColumn=Район
cityColumn=Город
codeColumn=Код
zoneColumn=Населенный пункт
zipField=Индекс
countryField=Страна*
regionField=Регион
districtField=Район
cityField=Город*
codeField=Код
zoneField=Населенный пункт
editFormHeading=Редактирование населенного пункта
confirmDelete=Вы уверены, что хотите удалить выбранные населенные пункты?
selectDeleteZones=Пожалуйста, выберите населенные пункты для удаления.
selectEditZones=Пожалуйста, выберите населенные пункты для редактирования.
emptyGrid=Нет населенных пунктов
importButton=Импорт
doImportButton=Импортировать
importFormHeading=Импорт
fileToImportField=Файл для загрузки
progressBoxTitle=Прогресс
fileUploadingMessage=Загрузка файла
initUploadLabel=Начало загрузки
initParseLabel=Начало разбора
completeLabel=Завершено
messageLabel=Сообщение
fileUploadingSuccess=Загрузка завершена
fileParsingMessage=Разбор файла
fileParsingSuccess=Разбор завершен
fileTypeError=Неправильный формат файла