permissionDenied=Недостаточно прав для доступа к этому разделу.
backupComplete=Резервное копирование успешно завершено.
updateComplete=Обновление базы данных успешно завершено.
cleanComplete=Очистка завершена