albums=Альбомы
users=Пользователи
orders=Заказы
calendars=Календари
albumBindings=Переплеты
albumCovers=Обложки
userTypes=Типы пользователей
products=Продукты
colors=Цвета обложек
pricing=Цены
pricingData=Табличные значения
albumsItem=Альбомы
colorsItem=Обложки
priceItem=Ценовые параметры
acts=Заявки и акты
requestsItem=Заявки
actions=Скидки
actionsItem=Акции
backupButton=Резервное копирование
confirmBackup=Вы уверены, что хотите создать резервную копию?
updateButton=Обновление
confirmUpdate=Вы уверены, что хотите обновить базу данных?
billsButton=Счета
siteButton=Сайт
delivery=Доставка
finishing=Отделка
agentsButton=Вендоры
serverButton=Сервер
cleanButton=Очистка
confirmClean=Вы уверены, что хотите выполнить очистку?
mailingButton=Рассылка
weightItem=Параметры веса
weightReportItem=Отчет по весу
managementButton=Управление
deliveryButton=Доставка
countriesButton=Страны и регионы
zonesButton=Населенные пункты
deliveryAssemblyButton=Сборка посылок
deliveryOrderButton=Оформление посылок
questionCategoryButton=Вопросы-ответы
logoutButton=Выход