changePageCount=Добавить / удалить страницы
pagesField=Кол-во страниц
pageCountWarning=Изображение с последней страницы могло было удалено. При необходимости разместите его повторно.
clearSpread=Очистить страницу / разворот
showNotificationWindow=Внимание!
cancelShowMessage=Больше не показывать
cover=Обложка