emailEmpty=Пожалуйста, укажите e-mail.
emailWrong=Некорректный e-mail. Проверьте, пожалуйста.
noSuchUser=Пользователь с таким e-mail не зарегистрирован. Если вы указали e-mail правильно, <a href="{0}">создайте новый альбом</a>, чтобы зарегистрироваться.
passwordSent=На адрес {0} отправлено письмо со ссылкой для восстановления пароля. Пожалуйста, откройте почтовый ящик и перейдите по ссылке в письме.
