userName=Логин
password=Пароль
users=Пользователи
user=Пользователь
deleteMessageUsers=выбранных пользователей
newUser=Новый пользователь
name=Имя
lastName=Фамилия
surname=Отчество
blankPassword=Оставьте поле "пароль" пустым для сохранения старого пароля.
sendInvitation=Отправить приглашение
noUsersSelected=Не выбрано ни одного пользователя.
invitationState=Приглашение
email=E-mail
invitationAlreadySent=Один из пользователей уже получил приглашение. Ни одно приглашение не отправлено.
locale=Язык
active=Активен
inactive=Неактивен
phone=Телефон
info=Информация
editorSourcesStoragePeriodField=Срок хранения файлов "онлайн-сборщик", дней
userTypes=Типы пользователей
deleteMessageUserTypes=выбранные типы пользователей
userTypeNumber=Номер
userTypeName=Название
userTypeEditing=Тип пользователя
type=Тип
country=Страна
index=Индекс
address=Адрес
city=Город
region=Регион
street=Улица
home=Дом
building=Строение
office=Квартира/офис
porch=Подъезд
floor=Этаж
intercom=Домофон
addressComment=Комментарий
activeHint=Пользователь должен активировать учетную запись самостоятельно.
addresses=Адреса
emails=E-mail адреса
phones=Телефоны
level=Бонусный статус
skipMailing=Не получает рассылку
emailsHint=Пользователь должен активировать e-mail самостоятельно.
addWindowHeading=Новый пользователь
editWindowHeading=Редактирование пользователя
deleteUsersConfirmation=Вы уверены, что хотите удалить выбранных пользователей?
cannotDeleteOwnUser=Нельзя удалить собственного пользователя.
noUsersToDelete=Не выбраны пользователи для удаления.
bonusCodes=Бонусные коды
userExists=Пользователь с таким логином уже существует.
emptyGrid=Нет пользователей
sendInvitationButton=Выслать приглашение
sendInvitationConfirmation=Вы уверены, что хотите выслать приглашение выбранным пользователям?
levelColumn=Бонусный статус
vendorColumn=Вендор
vendorField=Вендор *
dateColumn=Дата
emailsColumn=E-mail адреса
phonesColumn=Телефоны
urgentOrdersField=Все заказы срочные
advOrdersField=Все заказы рекламные
photographerField=Фотограф
userEmptyText=Введите имя пользователя
toAll=Всем
chosenUsers=Выбранным пользователям
availableForUsers=Доступно пользователям
accessTab=Доступ
userTab=Пользователь
accessAlbumTab=Доступ к альбомам
albumDiscountTab=Скидки на альбомы
albumExists=Альбом уже добавлен в список.
noAlbumsToDelete=Не выбраны альбомы для удаления.
albumEmptyText=Введите название альбома или артикул
albumLoadingText=Загрузка альбомов...
availableAlbums=Доступные альбомы
album=Альбом
discountPc=Скидка, %
noRowsToDelete=Не выбраны строки для удаления.
albumDiscountExists=Скидка для данного альбома уже указана. Выберите другой альбом из списка.
savingAlbumDiscountError=При сохранении скидки произошла ошибка. Обратитесь к администратору или выполните действие позже.
selectAlbum=< Выберите альбом >
albumDiscountsHasUnfilledOrIncorrectData=Необходимо заполнить все данные на вкладке "Скидки на альбом"
