publishField=Опубликовать флэш-альбом
confirmPublication=Вы уверены, что хотите опубликовать флэш-альбом? После публикации флэш-альбом будет доступен в \
интернете по постоянной ссылке.
unpublish=Отменить публикацию
confirmUnpublication=Вы уверены, что хотите отменить публикацию флэш-альбома? Флэш-альбом будет доступен только в \
личном кабинете.
codeButton=Получить код для размещения флэш-альбома на сайте
widthField=Ширина флэш:
paramFormTitle=Размещение флэш-альбома на сайте
generateButton=Получить код
invalidValue=Некорректное значение ширины флэш. Пожалуйста, укажите ширину флэш в пикселах.
wrongValue=Неверное значение ширины. Значение должно лежать в указанном диапазоне.
progressTitle=Формирование флэш-альбома
progressText=Формирование флэш-альбома для размещения на сайте может занять некоторое время. Подождите, пожалуйста.
width=Ширина флэш
height=Высота флэш
flashCodeButton=Код для размещения флэш
deleteFlashButton=Удалить код
confirmDeleteFlash=Вы уверены, что хотите удалить код для размещения?<br/>\
После удаления флэш-альбом, размещенный на сайтах с использованием этого кода, не будет отображаться.
flashExists=Код для размещения флэш такого размера уже существует. Посмотрите в таблице.
size=Размер флэш, px
code=Код для размещения