panelHeading=Заявки и акты
numberColumn=Номер заявки
urgentColumn=Срочная
urgentField=Срочная
emptyGrid=Нет заявок
addRequest=Новая заявка
orderNumberColumn=Номер заказа
emptyFromGrid=Нет оплаченных заказов
fromPanelHeading=Оплаченные заказы
toPanelHeading=Заявка
createRequestButton=Сформировать заявку
ordersPanel=Заказы в заявке
orderColumn=Номер заказа
confirmDelete=Вы уверены, что хотите удалить выбранные заявки?
printRequestButton=Заявка на печать
dateColumn=Дата
emptyToGrid=Нет заказов в заявке
bookRequestButton=Заявка в бухгалтерию
urgentRequestButton=Заявка по срочным заказам
stateColumn=Статус
closeRequest=Закрыть акты
printFormsButton=Печатные формы
deleteRequest=Удалить
testButton=Тестирование
generateAndSendDailyRequests=Сформировать и отправить ежедневные заявки
sendWeeklyBookRequest=Отправить еженедельную заявку в бухгалтерию
exportToXml=Сформировать XML по последним ежедневным заявкам
testRequestDone=Запрос выполнен
actButton=Акт
confirmCloseRequest=Вы уверены, что хотите закрыть выбранные акты?
editRequest=Редактировать
addWindow=Новая заявка
deliveryButton=Заявка на доставку
editWindow=Редактирование заявки
paidField=Оплачена
paidColumn=Оплачена
confirmedColumn=Утверждена
confirmedField=Утверждена
totalColumn=Сумма
billNumberField=Номер счета
billNumberColumn=Номер счета
billDateColumn=Дата счета
billDateField=Дата счета
total2Column=Сумма 2
sumColumn=Всего
infoUrgentRequest=Данная печатная форма создается только для заявки по срочным заказам