connectionLost=Нет связи с сервером. Пожалуйста, проверьте ваше интернет-соединение или \
повторите действие через некоторое время.
unknownException=Произошла непредвиденная ошибка. Мы получили информацию об этой проблеме и решаем ее. \
Пожалуйста, попробуйте повторить действие.