[Main]
imagebook.ds					=	jdbc/DS
imagebook.main.app_code			=	3373a745-553a-47fb-a3fd-328dfd67b922
imagebook.main.rpc_production	=	false
imagebook.main.admin_email		=	admin@mailinator.com
imagebook.main.tech_email		=	tech@mailinator.com

[Auth]
imagebook.auth.connection_lifetime_sec			=	50
imagebook.auth.max_client_response_time_sec		=	20
imagebook.auth.session_lifetime_min				=	60

[Clean]
imagebook.clean.time		= 0 0 4 * * ? *

[Doc]
imagebook.doc.template_path		=	d:/var/imagebook/main/template

[Export]
imagebook.export.path			= d:/var/imagebook/main/export

[File]
imagebook.file.path		        = d:/var/imagebook/main
imagebook.file.temp_path		= d:/var/imagebook/main/temp
imagebook.file.download_path 	= d:/var/imagebook/main/download

[Mail]
imagebook.smtp.host			=	localhost
imagebook.smtp.user			=	
imagebook.smtp.password		=	

[Backup]
imagebook.backup.time		=	0 0 3 * * ? *
imagebook.backup.user		=	root
imagebook.backup.password	=	
imagebook.backup.mysqldump	=	/usr/local/bin/mysqldump
imagebook.backup.tar		=	/usr/local/bin/tar
imagebook.backup.path		=	/usr/imagebook/backup
imagebook.backup.ftp_host	=	
imagebook.backup.ftp_user	=	
imagebook.backup.ftp_pass	=	

[Load]
imagebook.load.host			=	localhost
imagebook.load.user			=	orders
imagebook.load.password		=	passwd

[Flash]
imagebook.flash.host			=	localhost
imagebook.flash.user			=	jpeg
imagebook.flash.password		=	passwd

imagebook.flash.jpeg_path		=	d:/var/imagebook/main/jpeg
imagebook.flash.flash_path		=	d:/var/imagebook/main/flash
imagebook.flash.web_flash_path	=	d:/var/imagebook/main/flash/web
imagebook.flash.publish_path	=	d:/home/flash.im.ru/www/image

[Pdf]
imagebook.pdf.pdf_path	=	d:/var/imagebook/main/pdf
imagebook.pdf.host		=	localhost
imagebook.pdf.user		=	phouse
imagebook.pdf.password	=	passwd

[Server]
imagebook.server.app_context_url	=	/app
imagebook.server.flash_context_url	=	/flash
imagebook.server.calc_prefix		=	/calc
imagebook.server.editor_prefix		=	/editor
imagebook.server.web_prefix			=	/site

[Editor]
imagebook.editor.storage_path	=	d:/var/imagebook/main/storage
imagebook.editor.layout_path	=	d:/var/imagebook/main/editor/layout
imagebook.editor.template_path	=	d:/var/imagebook/main/editor/template

[Repository]
imagebook.repository.hibernate.dialect		=	org.hibernate.dialect.MySQL5InnoDBDialect
imagebook.repository.hibernate.show_sql		=	true
imagebook.repository.hibernate.hbm2ddl.auto	=	update

[Request]
imagebook.request.hour1	= 8
imagebook.request.hour2	= 18
imagebook.request.daily.time = 0 0 ${imagebook.request.hour1},${imagebook.request.hour2} ? * * *
imagebook.request.weekly.time			=	0 0 8 ? * MON * 
imagebook.request.print_recipients	=	print_recipients@mailinator.com
imagebook.request.book_recipients	=	book_recipients@mailinator.com
imagebook.request.urgent_recipients 	= 	urgent_recipients@mailinator.com

[Site]
imagebook.site.url	 			=	http://127.0.0.1:8888/site
imagebook.site.static_url		=	http://127.0.0.1:8888/static
imagebook.site.inner_prefix		=	/site
imagebook.site.files_path 		=	d:/home/im.ru/www/var
imagebook.site.files_url 		=	http://im.ru/var

[SMS]
imagebook.sms.username              =       imagebook
imagebook.sms.password              =       

[Integration]
imagebook.integration.pfb.code			= passwd
imagebook.integration.pfb.exclude.mask1	= AA-01-CC
imagebook.integration.pfb.exclude.mask2	= AA-04-CC
imagebook.integration.pfb.exclude.mask3	= AA-09-CC
imagebook.integration.pfb.exclude.mask4	= AA-10-CC
imagebook.integration.pfb.exclude.mask5	= AA-BB-04
imagebook.integration.pfb.exclude.mask6	= AA-BB-05

imagebook.integration.book2look.code	= passwd
imagebook.integration.book2look.exclude.mask1	= AA-09-CC
imagebook.integration.book2look.exclude.mask2	= AA-10-CC

imagebook.integration.photomaster.code	=	passwd

imagebook.integration.pickbook.code	=	passwd

[Delivery]
imagebook.delivery.number_of_shelves = 19
imagebook.delivery.major_client_identifier = \u0418\u041c\u0418\u0414\u0416\u0411\u0423\u041a
imagebook.delivery.major_city_from_code = 129

[Twitter]
imagebook.twitter.login = IMAGEBOOK_Ltd
imagebook.twitter.template      =       <b>{0}</b><br>{1}<br><br>
imagebook.twitter.o_auth_consumer_key = 3d63ipCZyPAzjtGSyurgQ
imagebook.twitter.o_auth_consumer_secret = KsgWYMwCJiFlizBwuLypnhdK20mGpyVwGclkKBA1muo
imagebook.twitter.o_auth_access_token = 521935954-EAGWHBgxmSK2jYkVwzhg277VwavjBeRfIMhMyDOH
imagebook.twitter.o_auth_access_token_secret = IDfRW7fjwQDreEH9uHbEmGbWQtBiU8rVWtZVs3KCWE
imagebook.twitter.cache_lifetime_minutes = 60
imagebook.twitter.twits_count = 4

[Vendor PDF]
imagebook.vendor_pdf.path = d:/var/imagebook/main/vendor_pdf

[PrintEffect]
imagebook.printeffect.host = localhost
imagebook.printeffect.username = user
imagebook.printeffect.password = password
imagebook.printeffect.path = path

[MailRuMoney]
imagebook.mailru.url = https://demo.money.mail.ru/pay/light/
imagebook.mailru.currency = TEST
imagebook.mailru.encoding = utf-8
imagebook.mailru.shop_id = 267899
imagebook.mailru.secret_key = U2FsdGVkX18bdksuZX5hWhGo8smSn9HWO6q9lW67YezOxYhsmDyjeYy4shTpd9zLvPWjSx3vh5i9lrkaOlo8Gg2ZZsqEfjGGGwLPKiFFXy80B9CtaRH7ADuaQG5qWZ22

[NotifyPickupDelivery]
imagebook.notifyPickupDelivery.time		= 0 0/5 * * * ?