nameColumn=Название
uploadButton=Загрузить изображения
folderNotSelected=Пожалуйста, выберите одну из папок
addLeftMenuItem=Разместить слева
addRightMenuItem=Разместить справа
addSpreadMenuItem=Разместить на весь разворот
createFolderItem=Создать папку
folderNameField=Название
createButton=Создать
createFolderWindow=Новая папка
uploadField=Прикрепите файл
uploadFormButton=Загрузить
deleteItem=Удалить папку
confirmDeleteFolder=Вы уверены, что хотите удалить эту папку и все содержащиеся в ней подпапки и изображения?
uploadFieldHint=Вы можете загрузить JPEG-файл (.jpg, .jpeg) или ZIP-архив с папками и изображениями.
renameFolderItem=Переименовать папку
editFolderWindow=Переименование папки
folderActionsButton=Папки
imageActionsButton=Изображения
deleteImageMenuItem=Удалить изображение
addMenuItem=Разместить на листе
confirmDeleteImage=Вы уверены, что хотите удалить данное изображение?
uploadProgressTitle=Загрузка файлов
uploadProgressMessage=Производится загрузка файлов...
uploadFailed=При загрузке файла произошла ошибка.
wrongFileType=Неверный тип файла. Можно загружать только .jpg, .jpeg или .zip файлы.
unpackingProgressTitle=Распаковка архивов
unpackingProgressMessage=Производится распаковка архивов...
nonZipArchiveFormat=Архив должен быть в формате ZIP. Пожалуйста, используйте программы WinZip, WinRAR и пр. для создания ZIP-архива.
unsupportedImageType=Фотография {0} сохранена с некорректным профилем. Пожалуйста, сохраните фотографию с профилем sRGB и загрузите фотографии еще раз.
unpackingFailed=При распаковке архива произошла ошибка.
resizingProgressTitle=Создание экранных образов
resizingProgressMessage=Производится создание экранных образов...
resizingFailed=При создании экранных образов произошла ошибка.
showNotificationWindow=Внимание!
cancelShowMessage=Больше не показывать
