userName=Логин
password=Пароль
enter=Войти
authFailed=Неверный логин или пароль или учетная запись неактивна.
recoverAnchor=Забыли пароль?
concurrentLogin=Выполнен вход с другого компьютера под вашей учетной записью. Сессия завершена.
registerAnchor=Регистрация