recoverHeading=Восстановление пароля
emailField=Укажите ваш e-mail
recoverButton=Восстановить пароль
emailNotSpecified=Пожалуйста, укажите e-mail.
recoverMailSent=Письмо со ссылкой для восстановления пароля отправлено на указанный e-mail.