deliveryTypeName100=Почта России
deliveryTypeName100NORMAL=Почта России
deliveryTypeName100FIRST_CLASS=Почта России первый класс
deliveryTypeName200=Major Express
deliveryTypeName300=Самовывоз в Москве с ВДНХ
deliveryTypeName400=Постаматы PickPoint
deliveryTypeName500=Почта России, простое письмо
deliveryTypeName600=Курьеры и пункты самовывоза по всей России
deliveryTypeName700=DDelivery
deliveryTypeName800=СДЭК
deliveryTypeInfo100=
deliveryTypeInfo100NORMAL=Служба доставки с самой большой территорией покрытия, доставят заказ практически по любому адресу в России. \
  Сроки доставки обычно около 2-3 недель. Отправка почтой осуществляется в течение 7 рабочих дней с момента готовности заказа. \
  Для срочных заказов рекомендуем выбирать другие службы доставки.
deliveryTypeInfo100FIRST_CLASS=Отправления первым классом, как правило, приходят в течении 7-14 дней.
deliveryTypeInfo200=По опыту шестилетнего сотрудничества - самая надежная и оперативная служба доставки (но и одна из самых дорогих). Доставка осуществляется по рабочим дням с 9:00 до 18:00.
deliveryTypeInfo300=Самовывоз по адресу г. Москва, улица Академика Королева, дом 13, подъезд 1, этаж 1. В бюро пропусков попросить пропуск в "Имиджбук", при себе иметь документ удостоверяющий личность. Офис 101. На автомобиле въехать на территорию комплекса нельзя. Его нужно будет оставить на прилегающих улицах (зона с платной парковкой).
deliveryTypeInfo400=Компания с одной из самых больших сетей пунктов выдачи. Сроки доставки в пиковые сезоны могут отличаться от заявленных на 1-2 рабочих дня.
deliveryTypeInfo500=Обратите внимание, простые письма не отслеживаются и могут быть утеряны почтой России.
deliveryTypeInfo600=
deliveryTypeInfo700=Сервис DDelivery - это агрегатор служб доставки, в котором объединено множество курьерских компаний и пунктов самовывоза. За счет большого количества посылок отправки через DDelivery, как правило, дешевле, чем отправки через службу доставки напрямую, но при этом время в пути увеличивается на 1-3 рабочих дня.
deliveryTypeInfo800=Служба курьерской доставки и отправления грузов «СДЭК»
deliveryTypeInfoComment100=
deliveryTypeInfoComment200=
deliveryTypeInfoComment300=
deliveryTypeInfoComment400=
deliveryTypeInfoComment500=
deliveryTypeInfoComment600=
deliveryTypeInfoComment700=Реальный срок доставки в некоторых компаниях может отличаться на несколько дней от заявленного. Поэтому в случаях, когда нужна фотокнига к определенной дате, лучше выбрать Pickpoint или Major Express.
deliveryTypeInfoComment800=
deliveryTypeComment100=
deliveryTypeComment100NORMAL=
deliveryTypeComment100FIRST_CLASS=ПЕРВЫЙ КЛАСС
deliveryTypeComment200=
deliveryTypeComment300=
deliveryTypeComment400=
deliveryTypeComment500=
deliveryTypeComment600=
deliveryTypeComment700=
deliveryTypeComment800=