photosHeading=Фотографии - {0}
numberField=Номер
descriptionField=Описание
incorrectNumberField=Поле "Номер" должно быть больше 0
photoFileField=Фотография
selectFile=Выбрать файл
photoColumn=Фотография
numberColumn=Номер
sourceFileColumn=Файл
emptyGrid=Список фотографий пуст
confirmDelete=Вы уверены, что хотите удалить выбранные элементы?
emptySelection=Необходимо выбрать фотографию