number=Номер
order=Заказ
state=Состояние
date=Дата поступления заказа
action=Действие
moveToBasket=Заказать
newOrders=Новые заказы
basket=Корзина
removeFromBasket=Удалить из корзины
quantity=Количество
orderButton=Оформить заказ
bills=Счета к оплате
billNumber=Номер
billDate=Дата
pay=Оплатить
processOrder=Заказать
edit=Редактировать
copy=Копировать
delete=Удалить
publish=Поделиться
selectPaymentMethod=Выберите способ оплаты:
cover=Обложка
flash=Макет альбома
flashLink=Макет альбома
price=Цена, руб.
cost=Итого со скидкой, руб.
noOrders=Нет новых заказов
basketIsEmpty=Корзина пуста
ordersTitle=Оформление заказа
billsTitle=Счета к оплате
billPaidHeading=Счет оплачен
billPaidText=Ваш заказ отправлен на печать. Спасибо!
confirmOrderDeletion=<b>Внимание!</b><br/>\
Удаление является окончательным. Все изображения и сведения, относящиеся к заказу, \
будут удалены с сервера. После удаления печать заказа будет невозможна. \
Для печати этого заказа необходимо будет загрузить его еще раз.<br/>\
<br/>\
Вы уверены, что хотите удалить этот заказ?
confirmOrdersDeletion=<b>Внимание!</b><br/>\
Удаление является окончательным. Все изображения и сведения, относящиеся к этим заказам, \
будут удалены с сервера. После удаления печать этих заказов будет невозможна. \
Для печати этих заказов необходимо будет загрузить их еще раз.<br/>\
<br/>\
Вы уверены, что хотите удалить эти заказы?
discount=Скидка, руб.
total=Всего
orderDeletedHeading=Заказ удален
orderDeletedText=Вся информация, относящаяся к заказу, будет полностью удалена в течение суток.
ordersDeletedHeading=Заказы удалены
ordersDeletedText=Вся информация, относящаяся к этим заказам, будет полностью удалена в течение суток.
noBills=Нет счетов к оплате
orderId=Номер заказа
confirmBillDeletion=Вы уверены, что хотите удалить этот счет?<br/>\
После удаления счета все относящиеся к нему заказы будут возвращены в раздел "Оформление заказа" - \
"Новые заказы".
paymentMethods=Способы оплаты
receiptMethod=Оплата наличными через Сбербанк
receiptTitle=Квитанция для оплаты через Сбербанк
receiptDoc=в формате MS Word
receiptPDF=в формате PDF
receiptName=Ф.И.О. плательщика
receiptAddress=Адрес плательщика
openReceipt=Сформировать квитанцию
rejectCommentLinkTitle=Посмотреть причину
rejectCommentBoxTitle=Причина отклонения
lastName=Фамилия
name=Имя
surname=Отчество
phone=Телефон
nextButton=Продолжить
deliveryHeading=Выберите адрес для доставки заказа или укажите новый адрес
otherAddress=Другой адрес
newOrdersHint=Указана цена без учета скидки. Скидка вычисляется при перемещении заказа в корзину.
costWoDiscount=Итого без скидки, руб.
color=Обложка
coverLam=Ламинация обложки
pageLam=Ламинация страниц
editParamsAnchor=Изменить ламинацию
paramBoxHeading=Укажите параметры заказа
roboMethod=Оплата Яндекс.Деньгами, банковской картой, Webmoney, через терминалы, с помощью SMS и другими способами
unblockPopups=Что делать, если при нажатии на ссылку ничего не происходит?
code=Код на скидку
codeLink=Ввести номер купона на скидку
codeBoxHeading=Код на скидку
codeField=Введите код на скидку
applyCodeButton=Использовать код
bonusDiscount=Уровень скидки
bonusCode=Код
incorrectCode=Указан неверный код.
codeAlreadyUsed=Этот код уже использован.
acceptCheckBox=Макет подтверждаю
trialPriceText=Бесплатно
orderTrialButton=Заказать
qiwiMethod=Оплата через терминалы QIWI
qiwiTitle=Оплата счета через платежную систему QIWI
qiwiUserNameField=Номер телефона
qiwiPayAnchor=Перейти к оплате через систему QIWI
qiwiHint=Укажите ваш номер мобильного телефона в системе QIWI в формате 9261112233 (10 цифр).<br/>\
Если вы еще не зарегистрированы в системе QIWI, вам будет предложено зарегистрироваться.
mailRuMethod=Деньги Mail.ru
mailRuHint=TODO Описание платежной системы Деньги Mail.ru
emptyUserName=Пожалуйста, укажите номер телефона в формате 9261112233 (10 цифр).
qiwiPhone=Номер телефона
anchorHintTitle=Ссылки не работают
deliveryCode=Код отправления
flashGenerationState=Формирование макета
newState=На редактировании
directOrderButton=Заказать
darberryButton=Купон Darberry
type=Выберите тип акции:
otherButton=Другое
numberField=Номер купона
verificationCodeField=Verification code
darberryHint=Пожалуйста, введите номер купона и verification code в точности так, как указано в вашем купоне или SMS.
noDeliveryMethod=Пожалуйста, выберите способ доставки.
flashGeneration=Формируется макет альбома для печати.<br/>Подождите, пожалуйста...
flashGenerationError=Во время формирования макета альбома произошла ошибка.<br/>Пожалуйста, обратитесь в службу поддержки.
rejected=Отклонен
format=Формат
priceWoDiscount=Цена без учета скидки, руб.
editOrderFailed=Не удалось перейти к редактированию заказа. Обратитесь к администратору или выполните действие позже.
copyOrderFailed=Не удалось создать копию заказа. Обратитесь к администратору или выполните действие позже.
processOrderFailed=Во время оформления заказа произошла ошибка. Обратитесь к администратору или выполните действие позже.
publishOrderFailed=Не удалось опубликовать заказ. Обратитесь к администратору или выполните действие позже.
incorrectCodePeriodFromTo=Данный код на скидку действует только в период с {0} по {1} включительно.
incorrectCodePeriodFrom=Данный код на скидку действует только в период с {0}.
activationCodePaymentTypeMoneyWithDateEnd=Сертификат на сумму {0} руб., действующий до {1}.
activationCodePaymentTypeMoney=Сертификат на сумму {0} руб.
activationCodePaymentTypePercentWithDateEnd=Сертификат на скидку {0}%, действующий до {1}.
activationCodePaymentTypePercent=Сертификат на скидку {0}%.
confirmActionCodeBoxHeading=Подтверждение кода на скидку
confirmActionCodeButton=Применить
codeNotAvailableForProduct=Эта акция не распространяется на данный продукт!
bonusCodeNotSpecified=Не указан номер купона
bonusCodeNotSpecifiedConfirm=Вы не указали номер купона (ссылка "Ввести номер купона на скидку").\
Вы уверены, что хотите оплатить заказ по полной стоимости?
