heading=Теги
nameColumn=Название
addFormHeading=Новый тег
nameField=Название
editFormHeading=Редактирование тега
confirmDelete=Вы уверены, что хотите удалить выбранные теги?
selectTags=Пожалуйста, выберите теги для удаления.