locale=ru
title=Imagebook
calc=Калькулятор стоимости альбомов
typeField=Тип альбома
productField=Альбом
pagesField=Кол-во страниц
colorField=Обложка
coverLamField=Ламинация обложки
pageLamField=Ламинация страниц
price=Цена за 1 экземпляр без скидки
cost=Cтоимость без скидки
discount=Скидка
total=Итого со скидкой
quantity=Кол-во экземпляров
product=Альбом
levelField=Бонусный статус
noLevel=Нет
info=Скидка увеличивается при попадании кол-ва экземпляров в следующие диапазоны:<br/>\
2, 3-5, 6-10, 11-20, 21-40, 41-60, 61-100, 101-300.
format=Формат
paper=Бумага