registerHeading=Регистрация
nameField=Имя
emailField=E-mail
captchaField=Введите код с картинки
registerButton=Зарегистрироваться
resultTitle=Логин и пароль выслан
resultMessage=На указанный вами e-mail отправлен логин и пароль для входа в Личный кабинет. \
Пожалуйста, проверьте почту.
userExistsError=Пользователь с таким e-mail уже зарегистрирован.
captchaIsInvalidError=Код, указанный на картинке, введен неверно!
emptyFieldsError=Не заполнено одно из полей.
incorrectEmail=Неверный формат e-mail.<br/>\
E-mail должен быть указан в формате: user@domain.ru
register=Регистрация
restore=Забыли пароль?