numberColumn=Номер
colorHeading=Обложки
nameRuColumn=Название (ru)
nameEnColumn=Название (en)
confirmDeleteColors=Вы уверены, что хотите удалить выбранные цвета обложек?
colorUsedError=Нельзя удалить обложку, т.к. она используется.