number=Номер (CC)
name=Название
albums=Альбомы
type=Вид продукта (BB)
deleteMessageAlbums=выбранные альбомы
newAlbum=Новый альбом
calendars=Календари
deleteMessageCalendars=выбранные календари
width=Ширина
height=Высота
albumBindings=Переплеты альбомов
albumBindingName=Название
albumCovers=Обложки альбомов
albumCoverName=Название
deleteMessageAlbumBindings=выбранные переплеты
deleteMessageAlbumCovers=выбранные обложки
albumBindingEditing=Переплет альбома
albumCoverEditing=Обложка альбома
calendarEditing=Календарь
availability=Наличие
blockFormat=Формат блока
binding=Вид переплета
cover=Обложка
paper=Бумага
multiplicity=Кратность
minPageCount=Мин. кол-во страниц
maxPageCount=Макс. кол-во страниц
minQuantity=Мин. кол-во экз.
article=Артикул
colorRange=Варианты цвета обложки
coverLamRange=Варианты ламинации обложки
pageLamRange=Варианты ламинации страниц
albumsPanelHeading=Альбомы
addWindowHeading=Новый альбом
totalItem=Всего:
confirmDeleteAlbums=Вы уверены, что хотите удалить выбранные альбомы?
noAlbumsToDelete=Не выбраны альбомы для удаления.
albumUsed=Нельзя удалить один из альбомов, так как он используется в одном из заказов.
editWindowHeading=Редактирование альбома
sizeField=Размер для типографии
sizeHint=Служебная информация в PDF
widthField=Ширина PDF, мм
heightField=Высота PDF, мм
hasCoverField=Обложка печатается отдельно
coverSizeField=Размер обложки для типографии
pdfCoverWidthField=Ширина PDF обложки, мм
pdfCoverHeightField=Высота PDF обложки, мм
jpegFolderField=Папка JPEG
jpegCoverFolderField=Папка JPEG для обложек
jpegFolderHint=Только конечная папка
coverSizeHint=Служебная информация в PDF
jpegCoverFolderHint=Только конечная папка
innerCropField=Внутренний кроп, 0.1 мм
hardcoverField=Показывать твердую обложку во флэш
frontUpperCropField=Кроп фронт верх, 0.1 мм
frontBottomCropField=Кроп фронт низ, 0.1 мм
frontLeftCropField=Кроп фронт слева, 0.1 мм
frontRightCropField=Кроп фронт справа, 0.1 мм
backUpperCropField=Кроп оборот верх, 0.1 мм
backBottomCropField=Кроп оборот низ, 0.1 мм
backLeftCropField=Кроп оборот слева, 0.1 мм
backRightCropField=Кроп оборот справа, 0.1 мм
blockWidthField=Ширина блока, мм
blockHeightField=Высота блока, мм
safeAreaFieldSet=Безопасная область
upperSafeAreaField=Верхняя, мм
bottomSafeAreaField=Нижняя, мм
innerSafeAreaField=Внутренняя, мм
outerSafeAreaField=Внешняя, мм
upperCoverSafeAreaField=Обложка, верхняя, мм
bottomCoverSafeAreaField=Обложка, нижняя, мм
leftCoverSafeAreaField=Обложка, левая, мм
rightCoverSafeAreaField=Обложка, правая, мм
editorParamsFieldSet=Параметры онлайн-сборщика
mphotoParamsFieldSet=Параметры M-Photo
coverWidthEditorParamsField=Ширина обложки, мм
coverHeightEditorParamsField=Высота обложки, мм
barcodeCoordinatesHint=Штрих-код располагается на последней странице внутреннего блока. Координаты отсчитываются от левого нижнего угла обрезного формата
barcodeXParamsField=Штрих-код X, мм
barcodeYParamsField=Штрих-код Y, мм
coverTypeField=Вид обложки
coverNameField=Название обложки для типографии
addressPrintedField=Адрес печатается на последней странице
lastPageTemplate=Шаблон последней страницы (только название файла)
nonEditorField=Не отображать в онлайн-сборщике
nonCalcField=Не отображать в калькуляторе
trialAlbumField=Пробный альбом
specialOfferFieldSet=Спецпредложение	
minAlbumsCountForDiscountField=Минимальное кол-во	
imagebookDiscountField=Скидка Имиджбук, %
phDiscountField=Скидка П-Центр, %
trialDeliveryField=Отправка простым письмом
albumTab=Альбом
userAlreadyAdded=Пользователь уже добавлен
approxProdTime=Ориентировочный срок изготовления
calcComment=Комментарий для калькулятора
photosButton=Фотографии
albumSelectionEmpty=Необходимо выбрать альбом
pageLaminationPriceField=Цена за ламинацию страницы
phPageLaminationPriceField=Цена типографии за ламинацию страницы
lastSpreadBarcodeField=Штрих-код на последнем развороте
flyleafs=Цветные форзацы
vellum=Калька