ordersHeading=Заказы на печати и отделке
orderHeading=Заказ
numberColumn=Номер
articleColumn=Тип
quantityColumn=Кол-во экз.
productNameColumn=Наименование
productFormatColumn=Обрезной размер блока
bindingColumn=Вид переплета
coverColumn=Обложка
paperColumn=Бумага
coverLamColumn=Ламинация обложки
pageLamColumn=Ламинация страниц
flyleafColumn=Цветной форзац
vellumColumn=Калька
pageCountColumn=Кол-во страниц
numberField=Номер заказа
doneButton=Заказ исполнен
stateColumn=Статус
dateColumn=Дата