create=Создать
add=Добавить
edit=Редактировать
delete=Удалить
remove=Удалить
error=Ошибка
save=Сохранить
cancel=Отменить
next=Далее
ok=OK
deletionConfirmation=Подтверждение удаления
yes=Да
no=Нет
info=Информация
warning=Внимание!
close=Закрыть
pleaseWait=Пожалуйста, подождите...
id=ID
moveUp=Поднять
moveDown=Опустить
open=Открыть
logout=Выход