previewTitle=Заказ № {0}
showPreviewFailed=При просмотре заказа произошла ошибка. Обратитесь к администратору или выполните действие позже.
close=Закрыть
flashDiv=<div id="flashDiv" style="background: url(/static/flash/images/noflash.jpg) no-repeat left top; width:{0}px; height:{1}px;"> \
<div style="color:#0066b3; background-color:#EAEAEA; text-align:left; width:{0}px; height:{1}px; padding-left:20px;"> \
<br/> \
Для просмотра макетов альбомов необходим флэш-плеер.<br/> \
Если вы видите эту надпись, то возможны следующие ситуации:<br/><br/> \
1.) У вас не установлен флэш-плеер.<br/><br/> \
В этом случае вы можете скачать флэш-плеер здесь:<br/> \
<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BUIGP" target="_blank">http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BUIGP</a><br/> \
<br/> \
2.) Флэш-плеер установлен некорректно.<br/><br/> \
В этом случае вам следует удалить флэш-плеер с помощью программы Adobe Uninstaller.<br/> \
Скачать Adobe Uninstaller вы можете здесь:<br/> \
<a href="http://kb.adobe.com/selfservice/viewContent.do?externalId=tn_14157&sliceId=1" target="_blank">http://kb.adobe.com/selfservice/viewContent.do?externalId=tn_14157&sliceId=1</a><br/> \
<br/> \
После этого вам нужно будет установить флэш-плеер заново.<br/> \
Скачать флэш-плеер вы можете здесь:<br/> \
<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BUIGP" target="_blank">http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BUIGP</a> \
</p></div></div>