heading=Вопросы-ответы
addFormHeading=Новый вопрос
editFormHeading=Редактирование вопроса
confirmDelete=Удалить выбранные вопросы?
selectDeleteQuestions=Пожалуйста, выберите вопросы для удаления.
selectEditQuestions=Пожалуйста, выберите вопросы для редактирования.
emptyGrid=Нет вопросов
questionColumn=Вопрос
dateColumn=Дата
answeredColumn=Дан ответ
publColumn=Опубликовать
nameField=Имя
emailField=E-mail
questionField=Вопрос
answerField=Ответ
publField=Опубликовать
nameColumn=Наименование
textField=Текст
questionColumn=Вопрос
category=Категория
dateField=Дата