heading=Категории
nameColumn=Название
addFormHeading=Новая категория
nameField=Название
editFormHeading=Редактирование категории
confirmDelete=При удалении категории также будут удалены все ее вопросы. Все равно удалить?
selectDeleteCategories=Пожалуйста, выберите категории для удаления.
selectEditCategories=Пожалуйста, выберите категории для редактирования.
emptyGrid=Нет категорий
numberColumn=Номер
numberField=Номер
categoryNotSelected=<Категория не задана>