heading=Регионы
nameColumn=Название
isDefaultColumn=По умолчанию
addFormHeading=Новый регион
isDefaultField=Регион по умолчанию
nameField=Название
editFormHeading=Редактирование региона
confirmDelete=При удалении региона также будут удалены все его населенные пункты. Все равно удалить?
selectDeleteCountries=Пожалуйста, выберите регионы для удаления.
selectEditCountries=Пожалуйста, выберите регионы для редактирования.
emptyGrid=Нет регионов
countryField=Страна