emailEmpty=Пожалуйста, укажите e-mail.
emailWrong=Некорректный e-mail. Проверьте, пожалуйста.
passwordEmpty=Пожалуйста, укажите пароль.
userExists=Пользователь с таким e-mail уже зарегистрирован. Если вы регистрировались ранее, пожалуйста, обратитесь в техническую поддержку.
passwordTooShort=Длина пароля должна быть не менее 6 символов.
captchaIsInvalid=Код, указанный на картинке, введен неверно!
authError=Неверный логин или пароль. Если вы забыли пароль, нажмите ссылку "Забыли пароль?".
recoverEmailEmpty=Пожалуйста, укажите e-mail.
noSuchUser=Пользователь с таким e-mail не регистрировался. Проверьте, правильно ли вы указали e-mail.
passwordSent=Новый пароль выслан на
backToTheme=вернуться к выбору дизайна
backToFormat=вернуться к выбору формата