foldersPanel=Папки
imagesPanel=Изображения
newOrderButton=Новый заказ
openOrderButton=Открыть заказ
processOrderButton=Оформить заказ
confirmProcess=Вы уверены, что хотите оформить этот заказ?
closeOrderButton=Закрыть заказ
confirmClose=Вы уверены, что хотите закрыть этот заказ?
ie=Онлайн-сборщик фотокниг не совместим с браузером Internet Explorer.<br/>\
Пожалуйста, откройте онлайн-сборщик фотокниг в любом другом браузере, например:<br/>\
Mozilla Firefox, Google Chrome, Opera или Safari
disposeButton=Авторазмещение
confirmDispose=Фотографии из выбранной папки будут размещены на страницах альбома.<br/>\
Внимание! Количество страниц может быть увеличено.<br/>\
Мы рекомендуем нумеровать фотографии следующим образом:<br/>\
0.jpg - обложка (если есть)<br/>\
1.jpg - 1-я страница<br/>\
2.jpg - 2-я страница<br/>\
...<br/>\
10.jpg<br/>\
11.jpg<br/>\
...<br/>\
<br/>\
Выполнить авторазмещение?
officeButton=Личный кабинет
logoutButton=Выход
disposeProgressTitle=Размещение изображений
disposeProgressMessage=Производится размещение изображений
disposeProgressText=Пожалуйста, подождите...