orderFormWindowHeading=Новый заказ
type=Категория
okButton=Создать заказ
product=Альбом
pagesField=Количество страниц
openOrderWindowHeading=Открыть заказ
orderField=Выберите заказ
openButton=Открыть
orderProcessed=Ваш заказ отправлен на оформление.<br/>\
Посмотреть состояние заказа и оплатить заказ вы можете в личном кабинете.
newActionField=Создать новый заказ
copyActionField=Создать копию существующего заказа