incorrectEmail=Неверный формат e-mail. Допустимые форматы: user@domain.ru, "Name" <user@domain.ru>
incorrectEmailStrict=Неверный формат e-mail. E-mail должен быть в формате user@domain.com
incorrectPhone=Неверный формат телефона. Допустимые форматы: +79261112233, 79261112233, +1222333, 1222333
incorrectKey=Ключ может содержать только латинские буквы, цифры и знак подчеркивания.
countryField=Страна
zipField=Индекс
regionField=Регион
areaField=Район
cityField=Город
streetField=Улица
houseField=Дом
buildingField=Корпус
appField=Офис/квартира
infoField=Информация
recipientField=Получатель
incorrectUrl=Неверный формат адреса сайта. Адрес должен начинаться с "http://".