panelHeading=Рассылка
nameColumn=Название
nameFromField=От кого - имя
emailFromField=От кого - e-mail
noPhotographersColumn=Не отправлять фотографам
sentColumn=Отправлено
totalColumn=Всего
errorsColumn=Ошибок
testButton=Проверить
sendButton=Разослать
reportButton=Отчет об ошибках
addFormHeading=Новая рассылка
nameField=Название
subjectField=Тема
contentField=Текст (без приветствия и подписи)
noPhotographersField=Не отправлять фотографам
editFormHeading=Редактирование рассылки
dateColumn=Дата
stateColumn=Состояние
confirmDelete=Вы уверены, что хотите удалить выбранные рассылки?
testHeading=Проверка рассылки
emailField=E-mail
testMailingButton=Отправить письмо на указанный адрес
confirmSend=Вы уверены, что хотите разослать выбранную рассылку?
reportHeading=Отчет об ошибках
typeColumn=Тип
typeField=Тип