error=Ошибка
disconnect=Нет соединения с сервером. Возможно, отсутствует подключение к интернету. \
Проверьте соединение с интернетом или попробуйте войти в систему позднее.
incompatibleVersion=Локальная версия программы устарела. Необходимо перезагрузить програму.<br/><br/>\
<b>Что делать?</b> Сейчас программа будет перезапущена.<br/>\
Если перезапуск не произойдет автоматически, \
пожалуйста, нажмите кнопку "Обновить" в браузере или закройте окно с программой \
и снова запустите программу.