heading=Счета
emptyGrid=Нет счетов
idColumn=Номер
dateColumn=Дата
userColumn=Пользователь
totalColumn=Сумма, руб
phTotalColumn=Стоимость типографии, руб
stateColumn=Статус
setPaidButton=Пометить как оплаченные
confirmSetPaid=Вы уверены, что хотите пометить выбранные счета как оплаченные?
userNameColumn=Логин
ordersPanel=Заказы
orderNumberColumn=Номер
editWindowHeading=Редактирование счета
numberField=Номер счета
stateField=Состояние
advField=Рекламный
advColumn=Рекламный
confirmDelete=Вы уверены, что хотите удалить выбранные счета?
weight=Вес, г
vendorColumn=Вендор
deliveryTypeColumn=Способ доставки
deliveryCostColumn=Стоимость доставки, руб.
majorFieldSet=Major Express
multishipFieldSet=Мультишип
multishipOrderIdField=Номер заказа
multishipDeliveryServiceField=Служба доставки
orientDeliveryDateField=Планируемая дата доставки
deliveryTimeField=Сроки доставки, дней
dsSendStateColumn=Статус передачи в СД
dsErrorMessageColumn=Ошибка СД
dsSendingIdColumn=Номер отправления СД
sendingIdColumn=Номер отправления
pickPointFieldSet=Постаматы PickPoint
pickpointPostamateIdField=Номер постамата
pickpointPostamateAddressField=Адрес постамата
search=Поиск
totalLimitFrom=Сумма
limitFrom=от
limitTo=до
customer=Заказчик
albumNumber=Номер альбома
billDateFrom=Дата
status=Статус
hasAdvertise=Рекламный
searchButton=Найти
clearButton=Очистить
cancelButton=Закрыть
filterStatus=Показана выборка
filterCancel=Отменить фильтр