[Delivery]
imagebook.delivery.major_client_name=Тверь
imagebook.delivery.major_city_name=840
imagebook.delivery.major_valuation_rub=3000

imagebook.delivery.pickpoint.send.periodicity=180000
imagebook.delivery.pickpoint.timeout=60000
imagebook.delivery.pickpoint.url=http://e-solution.pickpoint.ru/apitest/
imagebook.delivery.pickpoint.login=apitest
imagebook.delivery.pickpoint.password=apitest
imagebook.delivery.pickpoint.ikn=9990003041
imagebook.delivery.pickpoint.return.address.city=Москва
imagebook.delivery.pickpoint.return.address.region=Центральный федеральный округ
imagebook.delivery.pickpoint.return.address.street_address=ул. Академика Королева, 13
imagebook.delivery.pickpoint.return.address.contact.person=Иванов ИА
imagebook.delivery.pickpoint.return.address.zip=129515
imagebook.delivery.pickpoint.return.address.organisation=ООО ИМИДЖБУК
imagebook.delivery.pickpoint.return.address.phone=+74957657674
imagebook.delivery.pickpoint.return.address.comment=Код подъезда 12345