noObjectsToDelete=Не выбраны объекты для удаления.
noObjectsToEdit=Не выбраны объекты для редактирования.
objectUsed=Один из удаляемых объектов используется.
confirmDeletion=Подтверждение удаления
formInvalid=Не заполнены обязательные поля или указаны неверные значения.
objectExists=Такой объект уже существует.