[Jdbc]
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.username=im
jdbc.password=passwd
jdbc.databaseurl=jdbc:mysql://localhost:3306/im

[Hibernate]
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

[C3p0]
c3p0.acquireIncrement=5
c3p0.maxPoolSize=10
c3p0.minPoolSize=5
c3p0.maxIdleTime=3600

[Main]
imagebook.main.app_code=3373a745-553a-47fb-a3fd-328dfd67b922
imagebook.main.rpc_production=false
imagebook.main.admin_email=
imagebook.main.tech_email=

[Site]
imagebook.site.url=http://127.0.0.1:8888/site
imagebook.site.static_url=http://127.0.0.1:8888/static
imagebook.site.inner_prefix=/site
imagebook.site.files_path=d:/prj/iisw/temp/imagebook/im.ru/www/var
imagebook.site.files_url=http://im.ru/var

[Auth]
imagebook.auth.connection_lifetime_sec=50
imagebook.auth.max_client_response_time_sec=20
imagebook.auth.session_lifetime_min=60

[Clean]
imagebook.clean.time=0 0 4 * * ? *

[Doc]
imagebook.doc.template_path=d:/var/imagebook/main/template

[File]
imagebook.file.path=d:/var/imagebook/main
imagebook.file.temp_path=d:/var/imagebook/main/temp
imagebook.file.download_path=d:/var/imagebook/main/download

[Mail]
imagebook.smtp.host=smtp.yandex.ru
imagebook.smtp.port=465
imagebook.smtp.user=
imagebook.smtp.password=
imagebook.smtp.security=SSL

[Backup]
imagebook.backup.time=0 0 3 * * ? *
imagebook.backup.user=root
imagebook.backup.password=
imagebook.backup.mysqldump=
imagebook.backup.tar=
imagebook.backup.path=
imagebook.backup.ftp_host=
imagebook.backup.ftp_user=
imagebook.backup.ftp_pass=

[Load]
imagebook.load.host=localhost
imagebook.load.user=orders
imagebook.load.password=passwd

[Flash]
imagebook.flash.host=localhost
imagebook.flash.user=jpeg
imagebook.flash.password=passwd
imagebook.flash.jpeg_path=d:/var/imagebook/main/jpeg
imagebook.flash.flash_path=d:/var/imagebook/main/flash
imagebook.flash.web_flash_path=d:/var/imagebook/main/flash/web
imagebook.flash.publish_path=d:/var/imagebook/main/flash.im.ru/www/image

[Pdf]
imagebook.pdf.pdf_path=d:/var/imagebook/main/pdf
imagebook.pdf.host=localhost
imagebook.pdf.user=test
imagebook.pdf.password=test

[PdfTransferService]
imagebook.pdftransfer.fixed_delay_msec=60000
imagebook.pdftransfer.threads_num=5

[Server]
imagebook.server.app_context_url=/app
imagebook.server.app2_context_url=/app2
imagebook.server.flash_context_url=/flash
imagebook.server.calc_prefix=/calc
imagebook.server.editor_prefix=/editor
imagebook.server.editor2_prefix=/editor2
imagebook.server.web_prefix=/site

[Editor]
imagebook.editor.storage_path=d:/var/imagebook/main/storage
imagebook.editor.layout_path=d:/var/imagebook/main/editor/layout
imagebook.editor.template_path=d:/var/imagebook/main/editor/template

[Request]
imagebook.request.hour1=8
imagebook.request.hour2=18
imagebook.request.daily.time=0 0 ${imagebook.request.hour1},${imagebook.request.hour2} ? * * *
imagebook.request.weekly.time=0 0 8 ? * MON *
imagebook.request.print_recipients=xxx
imagebook.request.book_recipients=xxx
imagebook.request.urgent_recipients=xxx

[SMS]
imagebook.sms.username=imagebook
imagebook.sms.password=
imagebook.sms.from=Imagebook

[Integration]
imagebook.integration.photomaster.code=
imagebook.integration.pickbook.code=
imagebook.integration.imagebooks.code=

[Export]
imagebook.export.path=d:/var/imagebook/main/export

[DeliveryMajor]
imagebook.delivery.major_url=http://couriernew.major-express.ru/calculator.asmx
imagebook.delivery.major_calc_url=http://couriernew.major-express.ru/calculator.asmx?op=Citys
imagebook.delivery.major_citys_url=http://couriernew.major-express.ru/calculator.asmx?op=Calc_tor
imagebook.delivery.major_client_name=Имиджбук
imagebook.delivery.major_city_name=Москва
imagebook.delivery.major_valuation_rub=3000

[DeliveryPickPoint]
imagebook.delivery.pickpoint.send.periodicity=180000
imagebook.delivery.pickpoint.timeout=60000
imagebook.delivery.pickpoint.url=https://e-solution.pickpoint.ru/api/
imagebook.delivery.pickpoint.login=
imagebook.delivery.pickpoint.password=
imagebook.delivery.pickpoint.ikn=9990004412
imagebook.delivery.pickpoint.return.address.city=Москва
imagebook.delivery.pickpoint.return.address.region=Центральный федеральный округ
imagebook.delivery.pickpoint.return.address.street_address=ул. Академика Королева, 13
imagebook.delivery.pickpoint.return.address.contact.person=
imagebook.delivery.pickpoint.return.address.zip=129515
imagebook.delivery.pickpoint.return.address.organisation=ООО ИМИДЖБУК
imagebook.delivery.pickpoint.return.address.phone=+74957657674
imagebook.delivery.pickpoint.return.address.comment=

[DeliverySDEK]
imagebook.delivery.sdek.url=https://integration.cdek.ru
imagebook.delivery.sdek.account=
imagebook.delivery.sdek.secure_password=
imagebook.delivery.sdek.send.delayInSec=180
imagebook.delivery.sdek.send.cityCode=44
imagebook.delivery.sdek.send.sellerName=Имиджбук
imagebook.delivery.sdek.send.sellerPhone=+74957657674

[Twitter]
imagebook.twitter.login=IMAGEBOOK_Ltd
imagebook.twitter.template=<b>{0}</b><br>{1}<br><br>
imagebook.twitter.o_auth_consumer_key=3d63ipCZyPAzjtGSyurgQ
imagebook.twitter.o_auth_consumer_secret=KsgWYMwCJiFlizBwuLypnhdK20mGpyVwGclkKBA1muo
imagebook.twitter.o_auth_access_token=521935954-EAGsWHBgxmSK2jYkVwzhg277VwavjBeRfIMhMyDOH
imagebook.twitter.o_auth_access_token_secret=IDfRW7fjwQDreEH9uHbEmGbWQtBiU8rVWtZVs3KCWE
imagebook.twitter.cache_lifetime_minutes=60
imagebook.twitter.twits_count=4

[Vendor PDF]
imagebook.vendor_pdf.path=d:/var/imagebook/main/vendor_pdf

[PrintEffect]
imagebook.printeffect.host=localhost
imagebook.printeffect.username=printeffect
imagebook.printeffect.password=
imagebook.printeffect.path=/

[MailRuMoney]
imagebook.mailru.url=https://money.mail.ru/pay/light/
imagebook.mailru.currency=RUR
imagebook.mailru.encoding=utf-8
imagebook.mailru.shop_id=267899
imagebook.mailru.secret_key=

[Feedback]
imagebook.feedback.pageSize=15
imagebook.feedback.feedbackAnswerUserName=IMAGEBOOK
imagebook.feedback.facebookHref=http://imagebook.ru
imagebook.feedback.vkApiId=4609469

[Recommendations]
imagebook.recommendations.files_path=d:/var//imagebook/main/recommendation

[Pickbook]
imagebook.pickbook.url=http://localhost:8080/pickbook
imagebook.pickbook.albumsUrl = http://localhost:8080/pickbook/rest/imagebook/albums
imagebook.pickbook.editAlbumUrl = ${imagebook.pickbook.albumsUrl}/{albumId}/edit
imagebook.pickbook.copyAlbumUrl = ${imagebook.pickbook.albumsUrl}/{albumId}/copy
imagebook.pickbook.processAlbumUrl = ${imagebook.pickbook.albumsUrl}/{albumId}/process
imagebook.pickbook.previewAlbumUrl = ${imagebook.pickbook.albumsUrl}/{albumId}/preview
imagebook.pickbook.publishAlbumUrl = ${imagebook.pickbook.albumsUrl}/{albumId}/publish/{code}
imagebook.pickbook.cleanAlbumUrl=${imagebook.pickbook.albumsUrl}/{albumId}/clean
imagebook.pickbook.usersUrl = http://localhost:8080/pickbook/rest/imagebook/users
imagebook.pickbook.createUserUrl = ${imagebook.pickbook.usersUrl}/createUser
imagebook.pickbook.attachUserEmailUrl = ${imagebook.pickbook.usersUrl}/attachUserEmail
imagebook.pickbook.moveUserAlbumsUrl = ${imagebook.pickbook.usersUrl}/moveUserAlbums

[NotifyPickupDelivery]
imagebook.notifyPickupDelivery.time = 0 0/5 * * * ?

[Product]
imagebook.product.photo_path=d:/var/imagebook/main/product/photo

[Exchange]
exchange.url=http://localhost:8070/api/1.0/exchange
exchange.token=32000767-2e65-416a-a1ef-b00cf612bbc6
exchange.loadRenderedAlbums=true
exchange.loadRenderedAlbumsDelaySec=20
exchange.render.ftp.host=localhost
exchange.render.ftp.user=render
exchange.render.ftp.password=passwd
exchange.render.path=d:/var/imagebook/main/render

[Logging]
log4j.rootLogger=WARN, stdout

#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace

#log4j.logger.org.springframework.core.env.PropertySourcesPropertyResolver=TRACE
#log4j.logger.ru.imagebook=TRACE

#log4j.logger.org.springframework.web=TRACE
#log4j.logger.org.springframework.security=TRACE
#log4j.logger.org.apache.shiro=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} [%t] %-5p %c: %m%n