userName=Логин
password=Пароль
invitation=Введите ваш логин и пароль
enter=Войти
authFailed=Неверный логин или пароль или учетная запись неактивна.
locale=Язык (Language)
concurrentLogin=Выполнен вход с другого компьютера под вашей учетной записью. Сессия завершена.