sectionHeading=Разделы
sectionNameColumn=Название
keyField=Ключ
nameField=Название
titleField=Title
h1Field=H1
addSection=Добавить
numberField=Номер
keywordsField=Keywords
descriptionField=Description
confirmDelete=Вы уверены, что хотите удалить выбранные объекты?
rootDelete=Нельзя удалить корневой раздел.
keyExists=Раздел с таким ключом уже существует.
childExists=Нельзя удалить раздел, т.к. он содержит подразделы.
wideField=На всю ширину
urlField=URL
targetBlankField=В новом окне
sectionsButton=Разделы
topSectionsButton=Верхнее меню
topSectionsHeading=Верхнее меню
nameColumn=Название
addTopSectionHeading=Новый раздел верхнего меню
topSectionNoName=Новый пункт меню
numberColumn=Номер
phrasesButton=Автозамена
phrasesHeading=Автозамена
phraseKeyField=Ключ
phraseNoName=Новая фраза
keyColumn=Ключ
phraseNameField=Название
hiddenField=Не отображать в меню
documentsButton=Документы
documentsHeading=Документы
documentNoName=Новый документ
bannersButton=Баннеры
bannersHeading=Баннеры
bannerNoName=Новый баннер
bannerNameField=Название
bannerTitleField=Заголовок
bannerUrlField=Ссылка
bannerTargetBlankField=В новом окне
addFolder=Добавить папку
folderNoName=Новая папка
folderNameField=Название
addDocument=Добавить документ
dirButton=Каталог
dirHeading=Каталог
addSection1=Добавить раздел
sectionNoName=Новый раздел
sectionNameField=Название
sectionIndexField=Номер
sectionKeyField=Ключ
addSection2=Добавить раздел 2 уровня
sectionPreviewField=Краткий текст
sectionContentField=Текст
addDirButton=Добавить
addSection3=Добавить раздел 3 уровня
albumsField=Альбомы
deleteDirSection=Удалить
section1TitleField=Заголовок
footerField=Подвал
tagsButton=Теги
tagField=Тег
allSectionsButton=Все разделы
questionCategoryButton=Вопросы-ответы