orders=Оформление заказа
bills=Оплата
processingOrders=Заказы в обработке
ordersArchive=Отправленные заказы
personal=Личные данные
support=Поддержка
logout=Выход
ordersItem=Заказы
editor=Онлайн-сборщик