panelHeading=Акции
nameColumn=Название
confirmDelete=Вы уверены, что хотите удалить выбранные акции?
codesButton=Распечатать коды
generateButton=Сгенерировать коды
generateHeading=Генерация кодов
quantity=Количество
generateButton2=Сгенерировать
generateResult=Генерация завершена.
level1Column=Статус заказа при первом использовании
level2Column=Статус заказа при повторном использовании
permanentLevelColumn=Постоянный статус пользователя
actions=Акции
status=Заявки
emailColumn=E-mail
codeColumn=Код
sendCodeButton=Выслать код
emailField=Укажите в этом поле e-mail пользователя с его страницы на MyWed, с указанного им фото-ресурса \
или с указанного им портфолио.<br/>\
<b>Внимание!</b> Не указывайте e-mail, под которым пользователь зарегистрирован на Imagebook, \
если он отличается от указанных выше.
sendButton=Выслать код
sentFirst=Код сформирован и отправлен на указанный e-mail.
sendRetry=Ранее сформированнй код отправлен повторно на данный e-mail.
dateColumn=Дата
userColumn=Пользователь
openButton=Открыть
rejectRequestButton=Отклонить
stateColumn=Статус
sourceColumn=Источник
reasonField=Причина отклонения
rejectButton=Отклонить
typeColumn=Тип
discount1Column=Скидка на заказ при первом использовании, %
discount2Column=Постоянная скидка пользователя, %
addWindowHeading=Новая акция
nameField=Название
dateStartField=Дата начала
dateEndField=Дата окончания
level1Field=Статус заказа при первом использовании
level2Field=Статус заказа при повторном использовании
permanentLevelField=Постоянный статус пользователя
discount1Field=Скидка на заказ при первом использовании, %
discount2Field=Постоянная скидка пользователя, %
editWindowHeading=Редактирование акции
repeatalField=Возможно повторное использование
addCodesButton=Добавить коды
addCodesHeading=Добавление кодов
codeField=Код
discountSumField=Сумма скидки, руб.
show=Просмотр
badPrefix=Код не может быть префиксом уже существующего кода.
codeLengthField=Длина кода
codesField=Коды на скидку
dateConstraintError=Дата начала не может быть больше даты окончания
numberField=№
appliedByField=Использован
confirmBonusCodeDelete=Вы уверены, что хотите удалить выбранные коды?
bonusCodeOrderError=При удалении возникла ошибка, так как один или несколько кодов задействованы в заказах
discountPCField=Скидка от цены П-Центра, %
productsField=Продукты
delivery=Доставка
sumColumnName=Сумма заказа, руб.
discountColumnName=Скидка на доставку, %
noRowsToDelete=Не выбраны строки для удаления.
deliveryDiscountExists=Скидка на доставку для такой суммы уже задана.
addingDeliveryDiscountError=Сначала нужно заполнить имеющиеся строки.
