requestProcessing=Ваша заявка на получение бонусного статуса находится на рассмотрении.
requestSent=Ваша заявка получена. Спасибо!
requestApproved=Ваша заявка одобрена. Код выслан вам на e-mail, указанный на вашей странице на MyWed, в вашем портфолио или на другом, заявленном вами сайте.
requestActivated=Вам присвоен максимальный бонусный статус.