connectionLost=Нет связи с сервером. Пожалуйста, проверьте ваше интернет-соединение или \
повторите действие через некоторое время.
unknownException=Произошла непредвиденная ошибка. Пожалуйста, обратитесь в техническую поддержку.